#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 21 06:58:00 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
